{
  "name": "chatbot-educativo-cripto",
  "version": "1.0.0",
  "description": "Chatbot educativo sobre criptomonedas y Bolivia en Node.js",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
